#Folder, that contains the application unrar(Freeware) by Alexander Roshal
UNRAR_APPLICATION_FOLDER = /usr/local/bin/

#Folder, that contains the RAR-Archives to be extracted
SOURCE_FOLDER = ./unrar/rar/

#Folder, to which the content of the RAR-Archives will be extracted
TARGET_FOLDER = ./unrar/extracted/

#Folder, to which auto unrar should write current status information, if
#ACTIVATE_STATUS_MONITOR is set to true
STATUS_MONITOR_FOLDER = ./unrar/log/

#Folder for temporary files
TEMPORARY_FOLDER = ./unrar/tmp/

#Portnumber, on which the server will listen for incoming socket connections
SOCKETSERVER_PORT = 4444

#Defines, it the RAR-Archives should be deleted after successful extraction
DELETE_SOURCE_FILES_AFTER_UNRAR = true

#Defines, if auto unrar should write current status information into 
#log/status.info. Enabling status monitor will also avoid more than one 
#process of auto unrar to be started simultaneously.
ACTIVATE_STATUS_MONITOR = true

#Auto unrar will (partially) extract an password protected archive without
#encrypted file names to find out the correct password. To increase
#performance, auto unrar tries to perform this test only by extracting
#the smallest files contained in the archive. This threshold value defines 
#the maximum filesize (in kb) of files, that are extracted for password 
#testing. 
SMALL_FILE_THRESHOLD = 1024


# Defines, if auto unrar should extract an archive recursively. This means
# if an inner archive is located in the main directory of an outer archive,
# the outer archive will be extracted as usual into TARGET_FOLDER/<Subfolder
# with the name of the outer archive>. If recursive extraction is enabled, 
# then the inner archive will also be extracted to TARGET_FOLDER/<Subfolder 
# with the name of the outer archive>/<Subfolder with the name of the inner 
# archive>. The recursion has a maximum depth of 1 which means, that if the
# inner archive contains another inner archive, this second nested inner 
# archive will not be extracted.
ACTIVATE_RECURSIVE_EXTRACTION = true

# Defines, if the recursion depth will be restricted to 1 when recursive 
# extraction is enabled. If this flag is set to true, auto unrar will ignore 
# the restriction of recursion depth and extract all nested inner archives.
# This flag will only work in combination with the following flags (which 
# have to be also set to true): ACTIVATE_RECURSIVE_EXTRACTION (this is the 
# base setting to enable recursion) and DELETE_SOURCE_FILES_AFTER_UNRAR (to 
# avoid an infinite loop when repeatedly searching for RARs). 
# WARNING: Activating this flag can be dangerous, you can lose track of the
# initial directory order of your nested RARs!   
ACTIVATE_DEEP_RECURSIVE_EXTRACTION = true

# Defines, if auto unrar should execute the interceptor scripts interceptors/
# afterstart.sh, interceptors/afterjobstart.sh, interceptors/beforejobend.sh
# and interceptors/beforeend.sh. These scripts are normal bash scripts which can 
# be used for cleanup of your target folder, for example. You can customize the 
# scripts to fit your individual needs and technological requirements.
ACTIVATE_INTERCEPTOR_SCRIPT = false
